<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 230px 0px 118px 168px;padding: 0px;border: none;width: 648px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 648px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 27px 0px 0px 235px;padding: 0px;border:none;width: 413px;overflow: hidden;}





#page_2 {position:relative; overflow: hidden;margin: 177px 0px 118px 168px;padding: 0px;border: none;width: 648px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 648px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 41px 0px 0px 235px;padding: 0px;border:none;width: 413px;overflow: hidden;}





.ft0{font: 21px 'Arial';line-height: 24px;}
.ft1{font: 15px 'Arial';line-height: 17px;}
.ft2{font: 13px 'Arial';line-height: 16px;}
.ft3{font: 10px 'Arial';line-height: 10px;}
.ft4{font: 13px 'Arial';margin-left: 21px;line-height: 16px;}
.ft5{font: 11px 'Arial';line-height: 14px;}
.ft6{font: 11px 'Arial';margin-left: 18px;line-height: 14px;}
.ft7{font: 5px 'PMingLiU';line-height: 5px;}
.ft8{font: 15px 'Arial';margin-left: 7px;line-height: 17px;}
.ft9{font: 15px 'PMingLiU';line-height: 15px;}

.p0{text-align: left;padding-left: 50px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 195px;margin-top: 21px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 186px;margin-top: 15px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 40px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: justify;margin-top: 64px;margin-bottom: 0px;}
.p8{text-align: left;padding-right: 173px;margin-top: 19px;margin-bottom: 0px;}
.p9{text-align: justify;margin-top: 23px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 36px;padding-right: 173px;margin-top: 13px;margin-bottom: 0px;text-indent: -14px;}
.p11{text-align: justify;padding-left: 22px;margin-top: 14px;margin-bottom: 0px;}
.p12{text-align: justify;padding-left: 36px;padding-right: 172px;margin-top: 12px;margin-bottom: 0px;text-indent: -14px;}
.p13{text-align: justify;padding-left: 22px;margin-top: 15px;margin-bottom: 0px;}
.p14{text-align: justify;padding-right: 172px;margin-top: 15px;margin-bottom: 0px;text-indent: 23px;}
.p15{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 22px;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 22px;margin-top: 12px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 22px;margin-top: 13px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 36px;padding-right: 172px;margin-top: 13px;margin-bottom: 0px;text-indent: -14px;}
.p20{text-align: justify;padding-right: 173px;margin-top: 17px;margin-bottom: 0px;text-indent: 23px;}
.p21{text-align: justify;padding-left: 22px;margin-top: 18px;margin-bottom: 0px;}
.p22{text-align: left;padding-right: 173px;margin-top: 16px;margin-bottom: 0px;text-indent: 23px;}
.p23{text-align: justify;padding-left: 22px;margin-top: 17px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 458px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}

.tr0{height: 13px;}
.tr1{height: 24px;}

.t0{width: 477px;margin-top: 17px;font: 15px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<DIV id="id_1">
<P class="p0 ft0">Installation of <NOBR>Client-Side</NOBR> Dependencies</P>
<P class="p1 ft1">Apurv Tyagi</P>
<P class="p2 ft1"><NOBR>2014-12-04</NOBR> Thu</P>
<P class="p3 ft2">Contents</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p4 ft3"><A href="#page_1">1 Java 3D</A></P></TD>
	<TD class="tr0 td1"><P class="p5 ft3">1</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p6 ft1"><A href="#page_1">1.1 For Windows </A>. . . . . . . . . . . . . . . . . . . . . . . . . . .</P></TD>
	<TD class="tr1 td1"><P class="p5 ft1">1</P></TD>
</TR>
</TABLE>
<P class="p7 ft2"><SPAN class="ft2">1</SPAN><SPAN class="ft4">Java 3D</SPAN></P>
<P class="p8 ft1">Java 3D is a scene graph based 3D application programming interface (API) for the Java platform.</P>
<P class="p9 ft5"><SPAN class="ft5">1.1</SPAN><SPAN class="ft6">For Windows</SPAN></P>
<P class="p10 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">Download the latest version of jre(</SPAN><SPAN class="ft9"></SPAN>1.7 version<SPAN class="ft9"></SPAN>) and Java 3d package (<SPAN class="ft9"></SPAN>1.5 version<SPAN class="ft9"></SPAN>) from www.oracle.com.</P>
<P class="p11 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">Also enable jre on your browser.</SPAN></P>
<P class="p12 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">Java 3d package contains three jar </SPAN><SPAN class="ft9"></SPAN>les: j3dcore.jar, j3dutils.jar and vecmath.jar. Add these to your classpath. It also contains dynamic li- braries for OpenGL graphics. You should add the directory containing these to your LD_LIBRARY_PATH.</P>
<P class="p13 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">Now set the class path.</SPAN></P>
<P class="p14 ft1">In Windows you set these with Start <NOBR>-&gt;</NOBR> Settings <NOBR>-&gt;</NOBR> Control Panel <NOBR>-&gt;</NOBR> System <NOBR>-&gt;</NOBR> Advanced <NOBR>-&gt;</NOBR> Environment Variables. Then create or edit your CLASSPATH and LD_LIBRARY_PATH so that they include the locations of the Java 3D <SPAN class="ft9"></SPAN>les you downloaded. For example, if you've saved the <SPAN class="ft9"></SPAN>les to C:/java3d, you should add</P>
</DIV>
<DIV id="id_2">
<P class="p15 ft1">1</P>
</DIV>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<P class="p16 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">C:/java3d/lib/ext/j3dcore.jar;</SPAN></P>
<P class="p17 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">C:/java3d/lib/ext/j3dutils.jar;</SPAN></P>
<P class="p18 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">C:/java3d/lib/ext/vecmath.jar to your CLASSPATH and</SPAN></P>
<P class="p18 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">C:/java3d/j3d/bin to your LD_LIBRARY_PATH.</SPAN></P>
<P class="p19 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">Restart your browser and you should be able to see the applets that use Java 3D.</SPAN></P>
<P class="p20 ft1">If your Java application is blocked because of the security guidelines implemented in Java. By changing the security settings we can <SPAN class="ft9"></SPAN>x this issue, please follow these steps mentioned below</P>
<P class="p21 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">Go to Java Control Panel</SPAN></P>
<P class="p18 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">Double click on Java</SPAN></P>
<P class="p18 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">Open the Security tab</SPAN></P>
<P class="p17 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">Select Medium</SPAN></P>
<P class="p18 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">Click on Apply</SPAN></P>
<P class="p18 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">Restart your web browser</SPAN></P>
<P class="p22 ft1">Even then if it dosn't work follow these steps to Add URLs to the Ex- ception Site list</P>
<P class="p23 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">Click Start </SPAN><NOBR>-&gt;</NOBR> Con<SPAN class="ft9"></SPAN>gure Java</P>
<P class="p18 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">Click on the Security tab</SPAN></P>
<P class="p17 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">Click on the Edit Site List button</SPAN></P>
<P class="p18 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">Click Add in the Exception Site List window</SPAN></P>
<P class="p19 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">Click in the empty </SPAN><SPAN class="ft9"></SPAN>eld under the Location <SPAN class="ft9"></SPAN>eld to enter the URL Example: <A href="http://www.example.com">http://www.example.com </A>(URL should begin with <A href="http://">http:// </A>or <A href="https://">https://)</A></P>
<P class="p13 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">Click OK to save the URL that you entered</SPAN></P>
<P class="p17 ft1"><SPAN class="ft7"></SPAN><SPAN class="ft8">Click Continue on the Security Warning dialog</SPAN></P>
</DIV>
<DIV id="id_2">
<P class="p15 ft1">2</P>
</DIV>
</DIV>
</BODY>
</HTML>
