<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 230px 0px 118px 168px;padding: 0px;border: none;width: 648px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 648px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 40px 0px 0px 235px;padding: 0px;border:none;width: 413px;overflow: hidden;}





#page_2 {position:relative; overflow: hidden;margin: 177px 0px 118px 168px;padding: 0px;border: none;width: 648px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 648px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 30px 0px 0px 235px;padding: 0px;border:none;width: 413px;overflow: hidden;}





#page_3 {position:relative; overflow: hidden;margin: 176px 0px 118px 168px;padding: 0px;border: none;width: 648px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 648px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 396px 0px 0px 235px;padding: 0px;border:none;width: 413px;overflow: hidden;}





.ft0{font: 21px 'Arial';line-height: 24px;}
.ft1{font: 15px 'Arial';line-height: 17px;}
.ft2{font: 17px 'Arial';line-height: 19px;}
.ft3{font: 14px 'Arial';line-height: 14px;}
.ft4{font: 15px 'Arial';line-height: 15px;}
.ft5{font: 1px 'Arial';line-height: 1px;}
.ft6{font: 17px 'Arial';margin-left: 21px;line-height: 19px;}
.ft7{font: 15px 'PMingLiU';line-height: 15px;}
.ft8{font: 15px 'Arial';margin-left: 18px;line-height: 17px;}
.ft9{font: 14px 'Arial';line-height: 16px;}
.ft10{font: 14px 'Arial';margin-left: 17px;line-height: 16px;}
.ft11{font: 5px 'PMingLiU';line-height: 5px;}
.ft12{font: 15px 'Arial';margin-left: 7px;line-height: 17px;}
.ft13{font: 14px 'PMingLiU';line-height: 14px;}
.ft14{font: 15px 'Arial';margin-left: 7px;line-height: 29px;}
.ft15{font: 14px 'Arial';line-height: 29px;}
.ft16{font: 15px 'Arial';line-height: 29px;}

.p0{text-align: left;padding-left: 50px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 195px;margin-top: 21px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 190px;margin-top: 15px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 43px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: justify;margin-top: 64px;margin-bottom: 0px;}
.p10{text-align: justify;padding-right: 172px;margin-top: 16px;margin-bottom: 0px;}
.p11{text-align: justify;margin-top: 25px;margin-bottom: 0px;}
.p12{text-align: justify;margin-top: 11px;margin-bottom: 0px;}
.p13{text-align: justify;padding-left: 22px;margin-top: 12px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 68px;padding-right: 172px;margin-top: 31px;margin-bottom: 0px;text-indent: -15px;}
.p15{text-align: justify;padding-left: 53px;margin-top: 8px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 68px;padding-right: 172px;margin-top: 0px;margin-bottom: 0px;text-indent: -15px;}
.p18{text-align: justify;padding-left: 22px;margin-top: 14px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 68px;padding-right: 172px;margin-top: 8px;margin-bottom: 0px;text-indent: -15px;}
.p20{text-align: justify;padding-left: 68px;padding-right: 170px;margin-top: 8px;margin-bottom: 0px;text-indent: -15px;}
.p21{text-align: justify;padding-left: 68px;padding-right: 131px;margin-top: 7px;margin-bottom: 0px;text-indent: -15px;}
.p22{text-align: justify;padding-left: 68px;margin-top: 16px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 53px;margin-top: 14px;margin-bottom: 0px;}
.p24{text-align: justify;padding-left: 68px;padding-right: 172px;margin-top: 6px;margin-bottom: 0px;text-indent: -15px;}
.p25{text-align: justify;margin-top: 23px;margin-bottom: 0px;}
.p26{text-align: justify;padding-left: 36px;padding-right: 184px;margin-top: 9px;margin-bottom: 0px;text-indent: -14px;}
.p27{text-align: justify;padding-left: 36px;padding-right: 172px;margin-top: 24px;margin-bottom: 0px;text-indent: -14px;}
.p28{text-align: justify;padding-left: 36px;margin-top: 25px;margin-bottom: 0px;}
.p29{text-align: justify;padding-left: 36px;padding-right: 172px;margin-top: 23px;margin-bottom: 0px;text-indent: -14px;}
.p30{text-align: justify;padding-left: 36px;margin-top: 27px;margin-bottom: 0px;}
.p31{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p32{text-align: justify;padding-left: 36px;padding-right: 173px;margin-top: 11px;margin-bottom: 0px;text-indent: -14px;}
.p33{text-align: justify;padding-left: 36px;padding-right: 167px;margin-top: 14px;margin-bottom: 0px;text-indent: -14px;}
.p34{text-align: justify;padding-left: 36px;margin-top: 2px;margin-bottom: 0px;}
.p35{text-align: justify;padding-left: 53px;margin-top: 13px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 68px;padding-right: 172px;margin-top: 7px;margin-bottom: 0px;text-indent: -15px;}
.p37{text-align: justify;margin-top: 21px;margin-bottom: 0px;}
.p38{text-align: justify;padding-left: 36px;padding-right: 172px;margin-top: 11px;margin-bottom: 0px;text-indent: -14px;}

.td0{padding: 0px;margin: 0px;width: 457px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 417px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 364px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 19px;}
.tr2{height: 18px;}
.tr3{height: 20px;}

.t0{width: 477px;margin-top: 14px;font: 15px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<DIV id="id_1">
<P class="p0 ft0">Installation of <NOBR>Client-Side</NOBR> Dependencies</P>
<P class="p1 ft1">Apurv Tyagi</P>
<P class="p2 ft1"><NOBR>2014-12-05</NOBR> Fri</P>
<P class="p3 ft2">Contents</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD colspan=3 class="tr0 td0"><P class="p4 ft3"><A href="#page_1">1 Flash Plugin</A></P></TD>
	<TD class="tr0 td1"><P class="p5 ft3">1</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p6 ft4"><A href="#page_1">1.1</A></P></TD>
	<TD colspan=2 class="tr1 td3"><P class="p7 ft4"><A href="#page_1">For Linux </A>. . . . . . . . . . . . . . . . . . . . . . . . . . . . .</P></TD>
	<TD class="tr1 td1"><P class="p6 ft4">1</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p4 ft5">&nbsp;</P></TD>
	<TD class="tr2 td4"><P class="p7 ft4"><A href="#page_1">1.1.1</A></P></TD>
	<TD class="tr2 td5"><P class="p8 ft4"><A href="#page_1">GUI ( Graphical User Interface ) Installation </A>. . . . .</P></TD>
	<TD class="tr2 td1"><P class="p5 ft4">1</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p4 ft5">&nbsp;</P></TD>
	<TD class="tr2 td4"><P class="p7 ft4"><A href="#page_2">1.1.2</A></P></TD>
	<TD class="tr2 td5"><P class="p8 ft4"><A href="#page_2">CLI ( Command Line Interface ) Installation </A>. . . . .</P></TD>
	<TD class="tr2 td1"><P class="p5 ft4">2</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p6 ft4"><A href="#page_3">1.2</A></P></TD>
	<TD colspan=2 class="tr2 td3"><P class="p7 ft4"><A href="#page_3">For Windows </A>. . . . . . . . . . . . . . . . . . . . . . . . . . .</P></TD>
	<TD class="tr2 td1"><P class="p6 ft4">3</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p6 ft1"><A href="#page_3">1.3</A></P></TD>
	<TD colspan=2 class="tr3 td3"><P class="p7 ft1"><A href="#page_3">Testing installation </A>. . . . . . . . . . . . . . . . . . . . . . . .</P></TD>
	<TD class="tr3 td1"><P class="p6 ft1">3</P></TD>
</TR>
</TABLE>
<P class="p9 ft2"><SPAN class="ft2">1</SPAN><SPAN class="ft6">Flash Plugin</SPAN></P>
<P class="p10 ft1">Adobe <SPAN class="ft7"></SPAN>ash player is the only application that allows you to browse multime- dia content like animations, <SPAN class="ft7"></SPAN>ash games, videos, advertisements, rich media content etc. Adobe <SPAN class="ft7"></SPAN>ash player is designed to support all the operating systems like windows, MAC, linux, solaris, android etc.</P>
<P class="p11 ft1"><SPAN class="ft1">1.1</SPAN><SPAN class="ft8">For Linux</SPAN></P>
<P class="p12 ft9"><SPAN class="ft9">1.1.1</SPAN><SPAN class="ft10">GUI ( Graphical User Interface ) Installation</SPAN></P>
<P class="p13 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">Auto Installation</SPAN></P>
<P class="p14 ft1"><SPAN class="ft13"></SPAN><SPAN class="ft12">Go to </SPAN><SPAN class="ft7"></SPAN>Ubuntu software center<SPAN class="ft7"></SPAN>. Type <SPAN class="ft7"></SPAN>Adobe <SPAN class="ft7"></SPAN>ash plugin<SPAN class="ft7"> </SPAN>in the search box ( Top right ). You can see the Adobe <SPAN class="ft7"></SPAN>ash plugin in the list.</P>
<P class="p15 ft1"><SPAN class="ft13"></SPAN><SPAN class="ft12">Just press </SPAN><SPAN class="ft7"></SPAN>install<SPAN class="ft7"> </SPAN>and wait for the installation to complete.</P>
</DIV>
<DIV id="id_2">
<P class="p16 ft1">1</P>
</DIV>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<P class="p17 ft1"><SPAN class="ft13"></SPAN><SPAN class="ft12">After installation you can view multimedia content in your browser.</SPAN></P>
<P class="p18 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">Manual Installation</SPAN></P>
<P class="p14 ft1"><SPAN class="ft13"></SPAN><SPAN class="ft12">Go to </SPAN><A href="http://get.adobe.com/flashplayer/">http://get.adobe.com/</A><A href="http://get.adobe.com/flashplayer/"><SPAN class="ft7"></SPAN></A><A href="http://get.adobe.com/flashplayer/">ashplayer/ </A>and select the version of <SPAN class="ft7"></SPAN>ash player suitable for your system to download. This will download a tar.gz plugin in your <SPAN class="ft9">Downloads </SPAN>folder.</P>
<P class="p19 ft1"><SPAN class="ft13"></SPAN><SPAN class="ft12">Unpack the plugin tar.gz and copy the </SPAN><SPAN class="ft7"></SPAN>les to the appropriate location.</P>
<P class="p20 ft9"><SPAN class="ft13"></SPAN><SPAN class="ft12">Once unpacked, you will get a directory named </SPAN>usr <SPAN class="ft1">and a </SPAN><SPAN class="ft7"></SPAN><SPAN class="ft1">le named </SPAN>libflashplayer.so <SPAN class="ft1">.</SPAN></P>
<P class="p21 ft1"><SPAN class="ft13"></SPAN><SPAN class="ft12">Open terminal, switch to root account and copy this </SPAN><SPAN class="ft9">libflashplayer.so </SPAN><SPAN class="ft7"></SPAN>le to /usr/lib/mozilla/plugins.</P>
<P class="p22 ft9">/home/username/pathTo/libflashplayer.so /usr/lib/mozilla/plugins</P>
<P class="p23 ft1"><SPAN class="ft13"></SPAN><SPAN class="ft12">Restart the browser and </SPAN><SPAN class="ft7"></SPAN>ash will be activated for mozilla.</P>
<P class="p24 ft1"><SPAN class="ft13"></SPAN><SPAN class="ft12">For other browsers, identify the location to put plugins and copy this </SPAN><SPAN class="ft9">libflashplayer.so </SPAN><SPAN class="ft7"></SPAN>le to that location.</P>
<P class="p25 ft9"><SPAN class="ft9">1.1.2</SPAN><SPAN class="ft10">CLI ( Command Line Interface ) Installation</SPAN></P>
<P class="p26 ft16"><SPAN class="ft11"></SPAN><SPAN class="ft14">Before starting the installation, the repository needs to be updated: </SPAN><SPAN class="ft15">$ sudo </SPAN><NOBR><SPAN class="ft15">apt-get</SPAN></NOBR><SPAN class="ft15"> update</SPAN></P>
<P class="p27 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">After updating the repository. you can install Adobe </SPAN><SPAN class="ft7"></SPAN>ash player in a single command:</P>
<P class="p28 ft9">$ sudo <NOBR>apt-get</NOBR> install <NOBR>flashplugin-installer</NOBR></P>
<P class="p29 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">All in one command ( Alternative ) Alternatively the following com- mand will install all the multimedia plugins and libraries that needed to play mp3 and video formats. This command will install adobe </SPAN><SPAN class="ft7"></SPAN>ash player too:</P>
<P class="p30 ft9">:~$ sudo <NOBR>apt-get</NOBR> install <NOBR>ubuntu-restricted-extras</NOBR></P>
</DIV>
<DIV id="id_2">
<P class="p16 ft1">2</P>
</DIV>
</DIV>
<DIV id="page_3">


<DIV id="id_1">
<P class="p31 ft1"><SPAN class="ft1">1.2</SPAN><SPAN class="ft8">For Windows</SPAN></P>
<P class="p32 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">Go to </SPAN><A href="http://get.adobe.com/flashplayer/">http://get.adobe.com/</A><A href="http://get.adobe.com/flashplayer/"><SPAN class="ft7"></SPAN></A><A href="http://get.adobe.com/flashplayer/">ashplayer/ </A>and select the version of <SPAN class="ft7"></SPAN>ash player suitable for your system.</P>
<P class="p33 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">The Flash Player installer should prompt to begin installation after the download is complete. If it doesnât, start the installer directly from</SPAN></P>
<P class="p34 ft9">Downloads <SPAN class="ft1">folder.</SPAN></P>
<P class="p35 ft1"><SPAN class="ft13"></SPAN><SPAN class="ft12">After downloading Flash Player, close all open browsers.</SPAN></P>
<P class="p36 ft1"><SPAN class="ft13"></SPAN><SPAN class="ft12">Locate the install </SPAN><SPAN class="ft7"></SPAN>ash player <SPAN class="ft7"></SPAN>le. Unless you have speci<SPAN class="ft7"></SPAN>ed oth- erwise, the <SPAN class="ft7"></SPAN>le is saved in your Downloads folder.</P>
<P class="p36 ft1"><SPAN class="ft13"></SPAN><NOBR><SPAN class="ft12">Double-click</SPAN></NOBR> the installer <SPAN class="ft7"></SPAN>le to begin the Flash Player installa- tion.</P>
<P class="p15 ft1"><SPAN class="ft13"></SPAN><SPAN class="ft12">This will install </SPAN><SPAN class="ft7"></SPAN>ash on your system.</P>
<P class="p37 ft1"><SPAN class="ft1">1.3</SPAN><SPAN class="ft8">Testing installation</SPAN></P>
<P class="p38 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">Go to </SPAN><A href="http://www.adobe.com/software/flash/about/">http://www.adobe.com/software/</A><A href="http://www.adobe.com/software/flash/about/"><SPAN class="ft7"></SPAN></A><A href="http://www.adobe.com/software/flash/about/">ash/about/ </A>in your browser and you can see the <SPAN class="ft7"></SPAN>ash player version details.</P>
</DIV>
<DIV id="id_2">
<P class="p16 ft1">3</P>
</DIV>
</DIV>
</BODY>
</HTML>
