<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 230px 0px 118px 168px;padding: 0px;border: none;width: 648px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 648px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 78px 0px 0px 235px;padding: 0px;border:none;width: 413px;overflow: hidden;}





#page_2 {position:relative; overflow: hidden;margin: 177px 0px 118px 168px;padding: 0px;border: none;width: 648px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 648px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 96px 0px 0px 235px;padding: 0px;border:none;width: 413px;overflow: hidden;}





.ft0{font: 21px 'Arial';line-height: 24px;}
.ft1{font: 15px 'Arial';line-height: 17px;}
.ft2{font: 17px 'Arial';line-height: 19px;}
.ft3{font: 14px 'Arial';line-height: 14px;}
.ft4{font: 13px 'Arial';line-height: 16px;}
.ft5{font: 15px 'Arial';margin-left: 17px;line-height: 17px;}
.ft6{font: 17px 'Arial';margin-left: 21px;line-height: 19px;}
.ft7{font: 11px 'Arial';line-height: 14px;}
.ft8{font: 11px 'Arial';margin-left: 18px;line-height: 14px;}
.ft9{font: 14px 'Arial';line-height: 16px;}
.ft10{font: 14px 'Arial';margin-left: 17px;line-height: 16px;}
.ft11{font: 5px 'PMingLiU';line-height: 5px;}
.ft12{font: 15px 'Arial';margin-left: 7px;line-height: 17px;}
.ft13{font: 15px 'PMingLiU';line-height: 15px;}
.ft14{font: 14px 'PMingLiU';line-height: 14px;}

.p0{text-align: left;padding-left: 50px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 195px;margin-top: 21px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 185px;margin-top: 15px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 43px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: justify;padding-left: 55px;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 21px;margin-top: 1px;margin-bottom: 0px;}
.p10{text-align: justify;margin-top: 64px;margin-bottom: 0px;}
.p11{text-align: justify;margin-top: 17px;margin-bottom: 0px;}
.p12{text-align: justify;margin-top: 13px;margin-bottom: 0px;}
.p13{text-align: justify;padding-left: 22px;margin-top: 12px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 22px;margin-top: 13px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p16{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 22px;margin-top: 11px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 36px;padding-right: 172px;margin-top: 1px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 68px;padding-right: 172px;margin-top: 19px;margin-bottom: 0px;text-indent: -15px;}
.p20{text-align: justify;padding-left: 53px;margin-top: 8px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 68px;padding-right: 172px;margin-top: 6px;margin-bottom: 0px;text-indent: -15px;}
.p22{text-align: justify;padding-left: 68px;padding-right: 172px;margin-top: 9px;margin-bottom: 0px;text-indent: -15px;}
.p23{text-align: justify;padding-left: 68px;padding-right: 172px;margin-top: 8px;margin-bottom: 0px;}
.p24{text-align: justify;padding-left: 22px;margin-top: 18px;margin-bottom: 0px;}
.p25{text-align: justify;margin-top: 24px;margin-bottom: 0px;}
.p26{text-align: justify;padding-left: 36px;padding-right: 172px;margin-top: 13px;margin-bottom: 0px;text-indent: -14px;}
.p27{text-align: justify;padding-left: 36px;padding-right: 172px;margin-top: 15px;margin-bottom: 0px;text-indent: -14px;}

.td0{padding: 0px;margin: 0px;width: 457px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 21px;}

.t0{width: 477px;margin-top: 14px;font: 15px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<DIV id="id_1">
<P class="p0 ft0">Installation of <NOBR>Client-Side</NOBR> Dependencies</P>
<P class="p1 ft1">Apurv Tyagi</P>
<P class="p2 ft1"><NOBR>2014-12-03</NOBR> Wed</P>
<P class="p3 ft2">Contents</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p4 ft3"><A href="#page_1">1 Java and Icedtea Plugin</A></P></TD>
	<TD class="tr0 td1"><P class="p5 ft3">1</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p6 ft1"><A href="#page_1">1.1 For Linux </A>. . . . . . . . . . . . . . . . . . . . . . . . . . . . .</P></TD>
	<TD class="tr1 td1"><P class="p7 ft1">1</P></TD>
</TR>
</TABLE>
<P class="p8 ft1"><SPAN class="ft4">1.1.1</SPAN><A href="#page_1"><SPAN class="ft5">GUI ( Graphical User Interface ) Installation </SPAN></A>. . . . . 1</P>
<P class="p8 ft1"><SPAN class="ft4">1.1.2</SPAN><A href="#page_2"><SPAN class="ft5">CLI ( Command Line Interface ) Installation </SPAN></A>. . . . . 2</P>
<P class="p9 ft1"><A href="#page_2">1.2 For Windows </A>. . . . . . . . . . . . . . . . . . . . . . . . . . . 2</P>
<P class="p10 ft2"><SPAN class="ft2">1</SPAN><SPAN class="ft6">Java and Icedtea Plugin</SPAN></P>
<P class="p11 ft7"><SPAN class="ft7">1.1</SPAN><SPAN class="ft8">For Linux</SPAN></P>
<P class="p12 ft9"><SPAN class="ft9">1.1.1</SPAN><SPAN class="ft10">GUI ( Graphical User Interface ) Installation</SPAN></P>
<P class="p13 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">Open the following link : </SPAN><A href="https://help.ubuntu.com/community/Java">https://help.ubuntu.com/community/Java</A></P>
<P class="p14 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">Click on the </SPAN><NOBR><SPAN class="ft13"></SPAN>openjdk-6-jre<SPAN class="ft13"></SPAN></NOBR><SPAN class="ft13"> </SPAN>or <NOBR><SPAN class="ft13"></SPAN>openjdk-7-jre<SPAN class="ft13"></SPAN></NOBR><SPAN class="ft13"> </SPAN>package.</P>
<P class="p14 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">A new tab will open asking for default launching application.</SPAN></P>
<P class="p14 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">Open it with Ubuntu Software Center.</SPAN></P>
<P class="p14 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">Ubuntu Software Center will ask for some Optional </SPAN><NOBR>add-ons.</NOBR></P>
<P class="p14 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">Tick the option for </SPAN><SPAN class="ft13"></SPAN>Icedtea Java Plugin<SPAN class="ft13"> </SPAN>and apply the changes.</P>
<P class="p14 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">Click on install to install Java and Icedtea plugin.</SPAN></P>
</DIV>
<DIV id="id_2">
<P class="p15 ft1">1</P>
</DIV>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<P class="p16 ft9"><SPAN class="ft9">1.1.2</SPAN><SPAN class="ft10">CLI ( Command Line Interface ) Installation</SPAN></P>
<P class="p17 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">Installing Default JRE/JDK</SPAN></P>
<P class="p18 ft1">This is the recommended and easiest option. This will install OpenJDK 6 on Ubuntu 12.04 and earlier and on 12.10+ it will install OpenJDK 7.</P>
<P class="p19 ft1"><SPAN class="ft14"></SPAN><SPAN class="ft12">Installing Java with </SPAN><NOBR>apt-get.</NOBR> First, update the package index: <SPAN class="ft13"></SPAN>:$ sudo <NOBR>apt-get</NOBR> update</P>
<P class="p20 ft1"><SPAN class="ft14"></SPAN><SPAN class="ft12">Then, check if Java is not already installed: </SPAN><SPAN class="ft13"></SPAN>:$ java <NOBR>-version</NOBR></P>
<P class="p21 ft1"><SPAN class="ft14"></SPAN><SPAN class="ft12">If it returns </SPAN><SPAN class="ft13"></SPAN>The program java can be found in the following packages<SPAN class="ft13"></SPAN>, Java hasn't been installed yet, so execute the following command: <SPAN class="ft13"></SPAN>:$ sudo <NOBR>apt-get</NOBR> install <NOBR>default-jre</NOBR></P>
<P class="p22 ft1"><SPAN class="ft14"></SPAN><SPAN class="ft12">This will install the Java Runtime Environment (JRE). If you instead need the Java Development Kit (JDK), which is usually needed to compile Java applications (for example Apache Ant, Apache Maven, Eclipse and IntelliJ IDEA execute the following command: </SPAN><SPAN class="ft13"></SPAN>:$ sudo <NOBR>apt-get</NOBR> install <NOBR>default-jdk</NOBR></P>
<P class="p23 ft1">That is everything that is needed to install Java. All other steps are optional and must only be executed when needed.</P>
<P class="p24 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">Install Icedtea plugin</SPAN></P>
<P class="p18 ft1"><NOBR>IcedTea-Web</NOBR> is a free software implementation of Java Web Start and the Java web browser plugin. To install, execute the following com- mand: <SPAN class="ft13"></SPAN>:$ sudo <NOBR>apt-get</NOBR> install <NOBR>icedtea-plugin</NOBR></P>
<P class="p25 ft7"><SPAN class="ft7">1.2</SPAN><SPAN class="ft8">For Windows</SPAN></P>
<P class="p14 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">Visit </SPAN><A href="https://java.com/en/download/index.jsp">https://java.com/en/download/index.jsp</A></P>
<P class="p14 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">Click </SPAN><SPAN class="ft9">Free Java Download </SPAN>to save the <NOBR>set-up</NOBR> <SPAN class="ft13"></SPAN>le to your computer.</P>
<P class="p26 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">Click </SPAN><SPAN class="ft9">Save </SPAN>for the <SPAN class="ft13"></SPAN>le in downloads bar to con<SPAN class="ft13"></SPAN>rm that you want to download the <SPAN class="ft13"></SPAN>le.</P>
<P class="p27 ft1"><SPAN class="ft11"></SPAN><SPAN class="ft12">Open the </SPAN><NOBR>set-up</NOBR> <SPAN class="ft13"></SPAN>le. Follow the instructions on screen to <SPAN class="ft13"></SPAN>nish in- stalling Java.</P>
</DIV>
<DIV id="id_2">
<P class="p15 ft1">2</P>
</DIV>
</DIV>
</BODY>
</HTML>
